version=0.06

name=Ubuntu-Releases

[@Author::PERLANCAR]
:version=0.42

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
Perinci::Sub::Gen::AccessTable=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.0
