;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=20210115.2

name=Ubuntu-Releases

[InsertCodeResult]

[@Author::PERLANCAR]
:version=0.606

[Prereqs]
perl=5.010001
strict=0
warnings=0
Exporter=5.57
Log::ger::Screen=0
Perinci::Sub::Gen::AccessTable=0.586

[Prereqs / DevelopRequires]
File::Slurper=0
JSON::MaybeXS=0
Text::CSV_XS=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.102

