version=0.01

name=Ubuntu-Releases
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[@Author::SHARYANTO]
:version=0.23

[Prereqs / TestRequires]
;Test::More=0.98
Perinci::Sub::Gen::AccessTable=0
Perinci::CmdLine=0

[Prereqs]
perl=5.010001
