version=0.10

name=Ubuntu-Releases

[@Author::PERLANCAR]
:version=0.42

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
Exporter=0
Perinci::Sub::Gen::AccessTable=0.55

[Prereqs / DevelopSuggests]
_SPEC::Rinci=1.1.0
