version=0.03

name=Ubuntu-Releases

[GenPericmdScript/GenPericmdScript::list_ubuntu_releases]
url=/Ubuntu/Releases/list_ubuntu_releases

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001

Perinci::Sub::Gen::AccessTable=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.0
