version=0.03

name=Ubuntu-Releases

[Rinci::ScriptFromFunc]
script= func=/Ubuntu/Releases/list_ubuntu_releases, prefer_lite=1

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.0

perl=5.010001

Perinci::Sub::Gen::AccessTable=0
